export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.1.0.0.pre.26.gd41dbd3-1bionic_amd64.deb"
export PDK_VERSION="2.1.0.0.pre.26.gd41dbd3"
export PDK_RELEASE_TYPE="nightly"
